# Anh.Furion.Pure

./: Anh.Furion.Pure.csproj  Anh.Furion.Pure.sln  README.md
AnhRemoteRequest/: Http.cs  MethodParameterInfo.cs
AnhRemoteRequest/Attributes/: ClientAttribute.cs  HeadersAttribute.cs  InterceptorAttribute.cs  RetryPolicyAttribute.cs
AnhRemoteRequest/Attributes/HttpMethods/: DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  HttpMethodBaseAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs
AnhRemoteRequest/Attributes/JsonSerialization/: JsonSerializationAttribute.cs  JsonSerializerOptionsAttribute.cs
AnhRemoteRequest/Attributes/Parameters/: BodyAttribute.cs  ParameterBaseAttribute.cs  QueryStringAttribute.cs
AnhRemoteRequest/Enums/: InterceptorTypes.cs
AnhRemoteRequest/Events/: HttpRequestFaildedEventArgs.cs
AnhRemoteRequest/Extensions/: Ext.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  RemoteRequestServiceCollectionExtensions.cs  RemoteRequestStringExtensions.cs
AnhRemoteRequest/Internal/: HttpFile.cs  HttpRequestPart.cs  HttpRequestPartMethods.cs  HttpRequestPartSetters.cs  RepeatKeyEqualityComparer.cs
AnhRemoteRequest/Proxies/: HttpDispatchProxy.cs  IHttpDispatchProxy.cs
