<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Anh.Furion.Pure 自定义版</Title>
	  <Description>
		  <![CDATA[
1.0.3-preview 修正 Http状态码 401 不重试的问题
4.23.0810.2145-preview 更新其础包版本
	  ]]>
	  </Description>
	  <Version>4.23.0810.2145-preview</Version>
	  <Authors>闵文辉</Authors>
	  <PackageIcon>avatar.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnhRemoteRequest\Extensions\HttpRequestMessageExtensions.cs" />
    <Compile Remove="AnhRemoteRequest\Extensions\HttpResponseMessageExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Pure" Version="4.8.8.40" />
  </ItemGroup>

  <ItemGroup>
    <None Update="avatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>